# Sale-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/salehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: AppApplication.kt  Constants.kt  DataMass.kt  Extensions.kt
app/src/main/java/com/example/mystore/commons/: AppApplication.kt  Constants.kt
app/src/main/java/com/example/mystore/commons/constants/: Constants.kt
app/src/main/java/com/example/mystore/commons/di/: CommonModules.kt  DatabaseModule.kt  UseCasesmodule.kt
app/src/main/java/com/example/mystore/commons/usecase/: CommonUseCase.kt  CommonUseCaseImpl.kt
app/src/main/java/com/example/mystore/commons/viewmodel/: CommonViewModel.kt
app/src/main/java/com/example/mystore/commons/viewstate/: CommonViewState.kt
app/src/main/java/com/example/mystore/dao/: AppDatabase.kt  ProductDao.kt  TransactionDao.kt
app/src/main/java/com/example/mystore/di/: AppModulesDI.kt
app/src/main/java/com/example/mystore/enums/: Screens.kt  Section.kt  States.kt  TransactionType.kt  Type.kt
app/src/main/java/com/example/mystore/interfaces/: ColorBasedTypeImpl.kt  ColorBasedTypeInterface.kt
app/src/main/java/com/example/mystore/mappers/: ProductMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/mystore/model/: DropdownInfo.kt  Product.kt  ProductEntity.kt  RegisterProductProps.kt  Resume.kt  SectionEmptyStateInfo.kt  SectionInfo.kt  TotalInfo.kt  Transaction.kt
app/src/main/java/com/example/mystore/model/entities/: ProductEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/mystore/model/props/: ColorProps.kt  DropdownComponentCallbackProps.kt  DropdownComponentVisualProps.kt  GlobalProps.kt  NavigationProps.kt  OutLinedTextFieldComponentCallbackProps.kt  OutLinedTextFieldComponentVisualProps.kt  ProductProps.kt  ShowAlertDialogComponentCallbackProps.kt  ViewModels.kt
app/src/main/java/com/example/mystore/model/screen/: Product.kt  Resume.kt  Transaction.kt
app/src/main/java/com/example/mystore/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductRepositoryInterface.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionRepositoryInterface.kt
app/src/main/java/com/example/mystore/room/: AppDatabase.kt
app/src/main/java/com/example/mystore/room/dao/: ProductDao.kt  TransactionDao.kt
app/src/main/java/com/example/mystore/room/entities/: ProductEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/mystore/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mystore/ui/components/: RowComponent.kt  ScreenSectionComponent.kt  TextCurrencyComponent.kt  TextFormattedComponent.kt  TransactionDetailsComponent.kt
app/src/main/java/com/example/mystore/ui/model/: BottomBarComponentProps.kt  ColorProps.kt  DropdownComponentProps.kt  MenuComponentProps.kt  MyStoreNavHostProps.kt  OutLinedTextFieldComponentProps.kt  TopBarComponentProps.kt
app/src/main/java/com/example/mystore/ui/navigation/: MyStoreDestinationInterface.kt  MyStoreNavHost.kt  MyStoreNavHostProps.kt  SaleHelperDestinations.kt
app/src/main/java/com/example/mystore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mystore/usecase/: Usecase.kt
app/src/main/java/com/example/mystore/viewmodel/: AppViewModel.kt  ConsolidatedPosViewModel.kt  HomeViewModel.kt  MyStoreViewModel.kt
app/src/main/java/com/example/mystore/viewmodel/global/: GlobalViewModel.kt  MyStoreViewModel.kt
app/src/main/java/com/example/mystore/viewmodel/screen/: CommomViewModel.kt  CommonViewModel.kt  ConsolidatedPosViewModel.kt  HomeViewModel.kt  RegisterProductViewModel.kt  RegisterTransactionViewModel.kt
app/src/main/java/com/example/salehelper/: AppApplication.kt  Constants.kt
app/src/main/java/com/example/salehelper/di/: AppModulesDI.kt
app/src/main/java/com/example/salehelper/ui/activities/: MainActivity.kt  SaleHelperDestinations.kt  (+2 more)
app/src/main/java/com/example/salehelper/viewmodel/: SaleHelperViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mystore/: ExampleUnitTest.kt
app/src/test/java/com/example/salehelper/: ExampleUnitTest.kt
(+145 files in other folders)
