buildscript {
    ext {
        compose_ui_version = '1.4.3'
        mockkVersion = '1.12.3'
        koin = '2.2.0'
        nav_version = '2.5.3'
        room_version = '2.4.1'

    }
    dependencies {
        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}