plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'

}

android {
    namespace 'com.example.mystore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mystore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Unit test compose
    implementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    implementation "androidx.compose.ui:ui-test-manifest:1.4.1"

    // Main libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material design
    implementation 'com.google.android.material:material:1.4.+'

    // Compose libraries
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.2"

    // Mockk
    testImplementation "io.mockk:mockk-android:1.12.3"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.3"

    // Testing libraries
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.4.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "org.robolectric:robolectric:3.7.1"
    implementation "org.robolectric:robolectric:4.10.1"
    implementation "androidx.test:core:1.5.0"
    implementation "androidx.test.ext:junit-ktx:1.1.5"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Room datase
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Google fonts
    implementation "androidx.compose.ui:ui-text-google-fonts:1.4.3"
}